# practical5.py

from collections import Counter

# Step 1: Open and Read a Text File
def read_file(filename):
    with open(filename, 'r') as file:
        return file.read()

# Step 2: Count the Number of Lines
def count_lines(content):
    return len(content.split('\n'))

# Step 3: Count Words
def count_words(content):
    return len(content.split())

# Step 4: Count Unique Words
def count_unique_words(content):
    words = set(content.lower().split())
    return len(words)

# Step 5: Find the Most Common Word
def most_common_word(content):
    words = content.lower().split()
    word_counts = Counter(words)
    return word_counts.most_common(1)[0]

# Step 6: Find the Longest Word
def longest_word(content):
    words = content.split()
    return max(words, key=len) if words else ""

# Step 7: Calculate Average Word Length
def average_word_length(content):
    words = content.split()
    total_length = sum(len(word) for word in words)
    return total_length / len(words) if words else 0  # Avoid division by zero

# Step 8: Count Occurrences of a Specific Word
def count_specific_word(content, specific_word):
    words = content.lower().split()
    return words.count(specific_word.lower())

# Step 9: Combine Everything into a Main Function
def analyze_text(filename, specific_word=None):
    content = read_file(filename)
    
    num_lines = count_lines(content)
    num_words = count_words(content)
    num_unique_words = count_unique_words(content)
    common_word, common_count = most_common_word(content)
    longest = longest_word(content)
    avg_length = average_word_length(content)
    
    print(f"File: {filename}")
    print(f"Number of lines: {num_lines}")
    print(f"Number of words: {num_words}")
    print(f"Number of unique words: {num_unique_words}")
    print(f"Most common word: '{common_word}' (appears {common_count} times)")
    print(f"Longest word: '{longest}'")
    print(f"Average word length: {avg_length:.2f} characters")
    
    if specific_word:
        specific_count = count_specific_word(content, specific_word)
        print(f"Occurrences of the word '{specific_word}': {specific_count}")

# Run the analysis
if __name__ == "__main__":
    specific_word_input = input("Enter a word to count its occurrences (or press Enter to skip): ")
    analyze_text('sample.txt', specific_word_input if specific_word_input else None)